# SMTP Configurations
smtp.host=smtp.gmail.com
smtp.port=587
smtp.email=andruehudson9311@gmail.com
smtp.password=swwdpxszeoriejdf

# Database Configurations
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ceylonese_envoy?useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=Poojitha@2006
db.dialect=org.hibernate.dialect.MySQL8Dialect